export const language = {
    translation: {
        common: {
            email: 'Email',
            phoneNo: 'Số ĐT',
            result: 'Kết quả',
            warning: 'Cảnh báo',
            error: 'Lỗi',
            ok: 'OK',
            tab1: 'TabV 1',
            tab2: 'TabV 2',
            tab3: 'TabV 3',
        },
        error: {
            required: 'Bắt buộc',
            invalid: 'Không hợp lệ',
            invalidPassword: 'Mật khẩu dài từ 6 đến 20 kí tự, bao gồm ít nhất 1 chữ hoa, 1 chữ thường và 1 chữ số',
            emailAlreadyRegistered: 'Email đã được đăng kí',
            emailIsNotRegistered: 'Email chưa được đăng kí',
            passwordIncorrect: 'Mật khẩu không đúng',
            somethingWentWrong: 'Có lỗi xảy ra',
        },
        login: {
            welcome: 'Xin chào',
            email: 'Email',
            password: 'Mật khẩu',
            phoneNo: 'Số ĐT',
            otp: 'OTP',
            login: 'Đăng nhập',
            loginWithPhoneNo: 'Đăng nhập bằng số điện thoại',
            register: 'Đăng ký',
            forgotPassword: 'Quên mật khẩu',
            continueWithFacebook: 'Tiếp tục với Facebook',
            continueWithGoogle: 'Tiếp tục với Google',
            sendOTP: 'Gửi OTP',
            country: 'Quốc gia',
            version: 'Version',
        },
        loginWithPhoneNo: {
            welcome: 'Xin chào',
            phoneNo: 'Số điện thoại',
            otp: 'OTP',
            verify: 'Xác thực',
            back: 'Quay lại',
            sendOTP: 'Gửi OTP',
        },
        register: {
            register: 'Đăng ký',
            email: 'Email',
            password: 'Mật khẩu',
            confirmPassword: 'Xác nhận mật khẩu',
            phoneNo: 'Số ĐT',
            loginWithPhoneNo: 'Đăng nhập với số điện thoại',
            getOTP: 'Nhận OTP',
            otp: 'OTP',
            back: 'Quay lại',
            registeredSuccessfully: 'Đăng kí thành công. Kiểm tra email để xác nhận tài khoản',
        },
        emailVerification: {
            notification: 'Email của bạn {{email}} chưa được xác thực, vui lòng kiểm tra lại hòm mail và xác thực tài khoản',
            emailNotVerified: 'Email của bạn chưa được xác thực. Vui lòng kiểm tra lại',
            resendEmailVerification: 'Gửi lại xác nhận',
            emailVerificationSent: 'Vui lòng kiểm tra lại hòm mail và xác thực tài khoản',
            logout: 'Đăng xuất',
            reload: 'Kiểm tra lại'
        },
        home: {
            hello: 'Xin chào',
            logout: 'Đăng xuất',
        }
    },
};
