# react-native-starter-kit

./: .gitignore  .travis.yml  App.tsx  README.md  babel.config.js  cloud.firestore.rules  externalLibs.d.ts  index.js  job.ts  job_config.ts  package.json  production.zip.enc  tasks&3rd-parties-integration.txt  tsconfig.json  tslint.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
app_configuration/environment/default/ios/: GoogleService-Info.plist
app_configuration/environments/default/: job_config.json  override.config.ts  override_config.json
app_configuration/environments/default/fastlane/: googlePlaySecretKey.json
app_configuration/environments/production/: job_config.json  override_config.json
app_configuration/environments/production/android/: app.keystore  google-services.json  gradle.properties
app_configuration/environments/production/fastlane/: googlePlaySecretKey.json
app_configuration/environments/production/ios/: GoogleService-Info.plist
fastlane/: Fastfile  Matchfile  README.md  report.xml
fastlane/metadata/android/en-US/changelogs/: 1.txt
ios/: Podfile
ios/mobile/: AppDelegate.m  Info.plist
ios/mobile.xcodeproj/: project.pbxproj
ios/mobile/Base.lproj/: LaunchScreen.xib
ios/mobile/Images.xcassets/SplashIcon.imageset/: Contents.json
src/: bootstrap.ts
src/components/: index.ts
src/components/BaseLayout/: BaseLayout.tsx  index.tsx
src/components/ErrorBoundary/: ErrorBoundary.tsx  index.tsx  style.tsx
src/components/ErrorText/: index.tsx
src/components/Icon/: index.tsx
src/components/Loading/: index.tsx
src/config/: default.config.ts  default_config.json  index.ts  override.config.ts
src/core/: index.ts
src/core/codePush/: checkUpdate.ts  check_update.ts
src/core/code_push/: check_update.ts
src/core/helpers/: catch_and_log.ts  configure_google_sign_in.ts  country_code.ts  icons.ts  recordError.ts  record_error.ts  show_notification.ts
src/core/hoc/: withLazyLoad.tsx  with_store.tsx
src/core/i18n/: i18n.ts
src/core/i18n/locales/: en.json  en.ts  vi.json  vi.ts
src/core/interfaces/: ComponentStyles.ts
src/core/themes/: colors.ts  set_default_theme.ts
src/core/types/: LoginType.ts  ScreenProps.ts
src/modules/: index.ts
src/modules/auth/: index.ts
src/modules/auth/screens/: index.ts
src/modules/auth/screens/AppLoaderScreen/: index.tsx  index.ts  screen.tsx
src/modules/auth/screens/EmailVerificationScreen/: index.tsx  EmailVerificationScreen.tsx  index.ts  screen.tsx
src/modules/auth/screens/ForgotPasswordScreen/: index.tsx  ForgotPasswordScreen.tsx  index.ts  screen.tsx
src/modules/auth/screens/LoginScreen/: index.tsx  LoginScreen.tsx  index.ts  screen.tsx
src/modules/auth/screens/LoginWithPhoneNoScreen/: index.tsx  LoginWithPhoneNoScreen.tsx  index.ts  screen.tsx
src/modules/auth/screens/RegisterScreen/: index.tsx  RegisterScreen.tsx  index.ts  screen.tsx
src/modules/demo/: index.ts
src/modules/demo/screens/: index.ts
src/modules/demo/screens/HomeScreen/: HomeScreen.tsx  index.tsx  map_dispatch_to_props.ts  map_state_to_props.ts  screen.tsx  styles.ts
src/modules/demo/screens/Tab1Screen/: index.tsx
src/modules/demo/screens/Tab2Screen/: index.tsx  map_dispatch_to_props.ts  map_state_to_props.ts  screen.tsx  styles.ts
src/modules/demo/screens/Tab3Screen/: Tab3Screen.tsx  index.tsx  map_dispatch_to_props.ts  map_state_to_props.ts  screen.tsx
src/services/: navigationService.tsx  navigation_service.tsx
src/store/: store.ts
src/store/models/: dolphins.ts  index.ts  sharks.ts
(+9 files in other folders)
